
.App_wrapper{
  display: grid;
  grid-template-areas: 
  "h h"
  "n c ";
  grid-template-rows: 70px 1fr ;
  grid-template-columns: 200px 7fr;
  height: 100vh;
  background-color: rgba(185, 185, 185, 0);

}

.loader-box {
  display: flex;
  width: 100vw;
  color: white;
}
.loader-waves {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.loader-waves div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.loader-waves div:nth-child(2) {
  animation-delay: -0.5s;
}
.intro-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  padding-top: 30%;
  color: white;
}
.items-block{
  margin-top: -60%;
}
.app-name {
  font-size: 15px;
  letter-spacing: 6px;
  text-align: center;
}

.loader {
  text-align: center;
  padding-top: 50px;
}

.designer {
  font-size: 8px;
  padding-top: 50px;
  letter-spacing: 3px;
  text-align: center;
}









